# santander_scraper

./: .gitignore  README.md  build.gradle  quickbuild.sh  quickrun.sh  settings.gradle
src/acceptance/java/: AcceptanceTest.java  AcceptanceTestsRunner.java
src/main/java/: App.java
src/main/java/scraper/: AccountDetails.java  AccountsInfoScraper.java  App.java  Console.java  ConsoleController.java  Credentials.java  CredentialsVerifier.java  Header.java  InvalidCredentialsException.java  Logable.java  LoginCodeConfirmable.java  SantanderAccountsScraper.java  SantanderCredentialsVerifier.java  ViewController.java
src/main/java/scraper/connections/: HttpRequestSender.java  RequestDto.java  ResponseDto.java
src/main/java/scraper/connections/okhttp/: OkHttpMapper.java  OkHttpRequestsSender.java
src/main/java/scraper/domain/: AccountDetails.java  InvalidCredentialsException.java  View.java
src/main/java/scraper/domain/connections/: HttpRequestSender.java  RequestDto.java  ResponseDto.java
src/main/java/scraper/domain/http/: Fetcher.java  HttpFetcher.java  Request.java  Response.java
src/main/java/scraper/domain/santander/: AccountsScraper.java  Credentials.java  DataScraper.java  SantanderAccountsScraper.java
src/main/java/scraper/santander/: Account.java  AccountDetails.java  AccountsScraper.java  Credentials.java  DataScraper.java  InvalidCredentialsException.java  PathsNames.java  SantanderAccountsScraper.java  SantanderCredentialsVerifier.java  View.java
src/main/java/scraper/santander/actions/: HttpExchanges.java  HttpResponseParser.java  ImportAccounts.java  ResponseParser.java  SantanderHttpApi.java  SubmitLoginAndPassword.java  SubmitSmsCode.java
src/main/java/scraper/santander/http/: Fetcher.java  Request.java  Response.java
src/main/java/scraper/santander/session/: RequestHandler.java  SantanderConnectionHandler.java  SantanderHttpRequestsProvider.java  SantanderRequestProvider.java  SantanderSession.java
src/main/java/scraper/session/: DataScraper.java  InvalidCredentialsException.java  PathsNames.java  RequestHandler.java  SantanderSession.java  SessionState.java
src/main/java/scraper/session/connections/: ConnectionHandler.java  HttpRequestSender.java  OkHttpConnectionHandler.java  OkHttpMapper.java  OkHttpRequestsSender.java  RequestDto.java  ResponseDto.java  ResponseMapper.java  SantanderConnectionHandler.java  SantanderRequestProvider.java
src/main/java/scraper/util/: DataBuilder.java
src/main/java/scraper/view/: ConsoleController.java  ViewController.java
src/test/java/: AcceptanceTest.java  AppTest.java
src/test/java/scraper/: AppTest.java  ConnectionMockProvider.java  DataBuilderTest.java  IntegrationTest.java  MockWebServerProvider.java  SantanderAccountsScraperTest.java  SantanderCredentialsVerifierTest.java  ViewControllerStub.java
src/test/java/scraper/domain/santander/: AccountsScraperTest.java  DataScraperTest.java  MockWebServerResponses.java  MockWebServerResponsesProvider.java  SantanderAccountsScraperTest.java  ViewControllerStub.java  ViewStub.java
src/test/java/scraper/santander/: AccountsScraperTest.java  DataScraperTest.java  MockWebServerProvider.java  MockWebServerResponsesProvider.java  SantanderAccountsScraperTest.java  SantanderMock.java  ViewControllerStub.java
src/test/java/scraper/santander/actions/: HttpResponseParserTest.java  ResponseParserTest.java
src/test/java/scraper/santander/santander/: AccountsScraperTest.java  MockWebServerResponses.java  ViewStub.java
src/test/java/scraper/santander/session/: DataScraperTest.java  OkHttpRequestsHandlerTest.java  RequestsHandlerTest.java
src/test/java/scraper/session/: DataScraperTest.java  OkHttpRequestsHandlerTest.java
src/test/java/scraper/util/: DataBuilderTest.java
src/test/resources/http/: 1logPage.html  2redirectXml.xml  3redirectXml.xml  4loginpage.html  5tokenpage.html  6dashboard.html  7products.html  8invalidCrudPage.html
src/test/resources/scraper/: example_credentials
(+20 files in other folders)
