plugins {
    id 'java'
    id 'application'
}

group 'org.łwprojects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('scraper/App')
}

distributions {
    distTar.enabled = false
}

task unzipApplication(type: Copy) {
    dependsOn build
    from zipTree('build/distributions/SantanderScraper-1.0-SNAPSHOT.zip')
    into('application')
}

run {
    standardInput = System.in
}

defaultTasks('build','unzipApplication')

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.2'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
}

test {
    useJUnitPlatform()
}