plugins {
    id 'java'
    id 'application'
}

group 'org.łwprojects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('scraper/App')
}

sourceSets {
    acceptance {
        java.srcDir "$projectDir/src/acceptance/java"
        resources.srcDir "$projectDir/src/acceptance/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    acceptanceImplementation.extendsFrom testImplementation
    acceptanceRuntime.extendsFrom testRuntime
}

task acceptanceTest(type: Test) {
    useJUnitPlatform()
    testClassesDirs = sourceSets.acceptance.output.classesDirs
    classpath = sourceSets.acceptance.runtimeClasspath
}

distributions {
    distTar.enabled = false
}

task unzipApplication(type: Copy) {
    dependsOn build
    from zipTree('build/distributions/SantanderScraper-1.0-SNAPSHOT.zip')
    into('application')
}

run {
    standardInput = System.in
}

defaultTasks('build','unzipApplication')

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.1'
    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}

test {
    useJUnitPlatform()
}